ТЕЛЕФОННЫЙ КОМПЛЕКТ МЕСТНОЙ СВЯЗИ НА ШЕСТЬ НОМЕРОВ (ТКМС)

Краткое техническое описание и инструкция по эксплуатации


Six number local communication set (TKMS)

Brief technical description and user manual

TMKS-6 User manual in english. Note that TKMS-6 manual differs from KD-6 manual.

## Grab a release here: https://gitlab.com/Edv1/TKMS-6_Manual/tags