\documentclass[12pt]{article}
\usepackage[russian,english]{babel}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[inline]{enumitem}
%\usepackage[draft]{graphicx}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{float}
\usepackage{siunitx}
\usepackage{fdsymbol}
\babeltags{ru = russian}
\newcommand{\RV}{\textru{«РВ» }}
\newcommand{\KP}{\textru{«КП» }}
\newcommand{\Sru}{\textru{«С» }}

\title{Six number local communication set (TKMS)}
\author{Perm telephone factory}
\date{1975}

\begin{document}

\begin{titlepage}
\maketitle
\thispagestyle{empty}
\centering
Brief technical description and user manual
\vfill
\includegraphics[width=.15\textwidth]{images/lg}
\end{titlepage}

\section{Technical description}
\subsection{Purpose}
The local communication set (TKMS) is a six number telephone switchboard that serves for operational communication between the heads of services in rural areas or within small manufacturing enterprises and institutions. The kit is supplied from the AC mains (127 or 220 volts).

The local communication set is designed for working in room conditions (not for outside use).

\subsection{Technical details}
TKMS package contains:

\begin{enumerate}[label=\alph*)]
\item Switching device (Commutator) (fig. \ref{fig:commutator});
\item Power supply unit(fig. \ref{fig:psu}).
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{images/fig1}
\caption{The commutator.}
\label{fig:commutator}
\begin{enumerate*}[itemjoin={,\quad}]
\item Power indicator lamp (green)
\item keys \RV
\item reset button \Sru for \RV keys
\item connected subscribers' status lamp (red)
\item incoming call signal lamp (neon)
\item reset button \Sru for \KP side buttons
\item \KP side buttons
\item terminal connection box
\end{enumerate*}
\end{figure}

TKMS provides:

\begin{enumerate}
\item The ability to call and talk with one or simultaneously with several (up to 3) local subscribers. Resistance of the subscriber line is allowed to be no more than 800 ohms (equivalent to a two-wire steel line with a diameter of 4 mm with a length of up to 40 km or a cable line up to 4 km in length).
\item The ability to accept a call from subscribers.
\item The ability to connect local subscriber with each other, or from the commutaor to add a third subscriber.
\item The ability to connect local subscribers with the subscribers of the automatic telephone exchange or the CB RTS (automatic telephone exchange or RTS is connected to the 6th socket terminal) (fig. \ref{fig:tcb}).
\item Supports existing automatic telephone exchange devices.
\item The ability to controll the passage between two connected subscribers.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=.4\linewidth]{images/fig2}
\caption{Power supply unit.}
\label{fig:psu}
\end{figure}

\subsection{Principle of operation}
When a local subscriber removes the handset from their telephone, a DC circuit is formed: \textru{КЛ\textsubscript{2} (I - V), Л\textsubscript{1}, relay Р\textsubscript{1}, rectifier, КЛ\textsubscript{1} (I - V), line, subscriber's device, line, КЛ\textsubscript{2} (I - V)}. At the same time, the neon lamp corresponding to the called subscriber lights up on the switch, and the alarm relay \textru{Р\textsubscript{1}} is activated, the contacts of which cause the alternating current to ring the bell. The call signal will be given until the handset is removed from the commutator and the corresponding \RV key is pressed.

After removing the handset from the commutator and pressing the corresponding \RV key, the line is connected to the buses of the power supply, which provides power for the microphone circuits of both telephones.

To make a call to a local subscriber from the switch, the corresponding side button \KP is pushed ``from yourself''\footnote{The button has 2 positions - ``from yourself'' (closer to the back of the commutator) and ``on yourself'' (closer to the front of the commutator). }, after which the voltage from the 2nd transformer winding \textru{TP\textsubscript{1}} is fed through the \KP contact to the line terminals of the device.

When a call is received from the automatic telephone exchange or CB RTS through terminals \textru{КЛ\textsubscript{1} (VI) - КЛ\textsubscript{2} (VI), the bell rings and a Л\textsubscript{6}} warning lamp lights. When the \RV key is pressed, the local power supply is switched off from the conversation circuit first, then the line from the automatic telephone exchange is connected to the buses of the power supply.

If subscribers are connected to each other in addition to the power supply of the commutator, their microphone circuits are powered from another source, independent of the power supply of the commutator.

When connecting local subscribers with a subscriber from an automatic telephone exchange or a CB RTS, local power supplies are disconnected, and the powerfor the conversational circuit is provided by the automatic telephone exchange or the CB RTS. The automatic telephone exchange or the CB RTS line is always on, regardless of whether the power supply is turned on (because power is supplied from an external source).

\section{Operation of the telephone kit}
\subsection{Switching on}

\begin{enumerate}[label=\alph*)]
\item Connect subscriber lines and power supply output cable to the terminal connection box of the commutator (fig. \ref{fig:tcb});
\item Remove power supply cover, connect a power cable to corresponding mains voltage terminals (220 or 127 volts) and secure the power supply cover. When mounting, make sure it is possible to turn the unit off (via a switch or an easily accessible power outlet);
\item Turn the power supply on. A green light on the commutator should light up. The device is ready for use.
\end{enumerate}

\paragraph{CAUTION:}
\begin{enumerate}
\item If connecting to overhead lines, it is necessary to provide protection of the device against dangerous voltages and currents, in accordance with \textru{ГОСТ} 5238-58.
\item Before leaving the premises, it is necessary to disconnect power from the power supply.
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=.5\linewidth]{images/fig4}
\caption{Subscribers' and power supply connections to the terminal connection box.}
\label{fig:tcb}
\end{figure}

\subsection{Incoming call}
\label{sec:incoming}
When you receive a ringing tone (bell), remove the handset and press the \RV key above the flashing signal lamp, then you can talk.
\paragraph{Note:}
The ringing signal from the local subsciber goes continuously until the \RV key is pressed.\\When there is a call from the automatic telephone exchange line, the signal lamp and the bell will work as the ringing signal is received.

\subsection{Outgoing call}
Push the desired subscriber's side button \KP ``from yourself' one or several times (2-3) and after releasing it, pick up the comutator's handset and press the \RV key of the subscriber. Listen for response.

It is also possible to wait until the subscriber picks up the phone instead of picking up the handset and pressing the \RV key. In that case, you will have to wait until the bell rings and subsciber indicator lamp lights up, as described in paragraph \ref{sec:incoming} of this section.

To connect to the automatic telephone exchange or CB RTS, it is necessary to remove the handset and push the \RV key of the sixth subscriber, and upon receipt of the ready signal, dial the number or tell the desired number to the operator.

At the end of the conversation, put the handset back on the commutator.

\subsection{Connecting local subscribers to each other}
If you need to connect two local subscribers to each other, you need to put the side button \KP of the subscriber calling you into the ``on yourself'' position. Call the second subscriber and, upon receipt of a response signal, place his side button \KP in the ``on yourself'' position while holding the \KP button of the original caller to prevent key from resetting into neutral position.

The side buttons \KP can be unlocked with the reset button \Sru.

The connection of subscribers can only occur when the handset is removed. At the same time, a red warning lamp will be lit on the commutator.

To listen to the conversation of connected subscribers, you need to simultaneously press their \RV keys.

If during a conversation between two local subscribers you need to talk with one of them without the participation of other subscriber, you must press the \RV key of this subscriber. At the end of the conversation with this subscriber, reset the \RV key by pressing the \Sru button, after that both subscribers can continue their conversation.

At the end of the subscriber conversation (the red warning lamp goes out), place the handset back on the commutator.

\subsection{Connecting local subscribers with automatic telephone exchange or RTS subscribers}
If you need to connect a local subscriber with an automatic telephone exchange or CB RTS subscriber, you need to put the side button \KP of the connected local subscriber into the ``on yourself'' position. 

Press the \RV key of the sixth subscriber and, upon receiving the station's answer, dial the desired number (or call the desired number). After the answer of the subscriber, transfer the \KP button of the sixth subscriber to the ``on yourself' position while also holding the side button \KP of the local subscriber in the ``on yourself'' position. Reset the fixation from the \RV key with the \Sru button. After the red signal lamp extinguishes, place the handset back on the commutator.

To listen to the conversation of subscribers, it is necessary to press the corresponding \RV keys.

\subsection{Connecting automatic telephone exchange or RTS subscribers with local subscribers}
While keeping the \RV key of the automatic telephone exchange subscriber or the CB RTS pressed, send a call to the desired local subscriber by pushing the appropriate \KP button to the ``from yourself'' position. When a response signal from a local subscriber is recieved, place its side button \KP to the ``on yourself'' position first, and only then place the side button \KP of the subscriber of the CB RTS or automatic telephone exchange in the ``on yourself'' position.

Remove the lock from the \RV key by pressing the \Sru button.

To listen to the conversation, press the desired subscribers' \RV keys.

At the end of the subscriber conversation (the red warning lamp goes out), place the handset back on the commutator.

\subsection{Second incoming call}

\begin{enumerate}[label=\alph*)]
\item if during a conversation with a local subscriber a second incoming call arrives at the commutator, then the first person should be warned about the temporary interruption of the call and his side button \KP should be placed to the ``on yourself'' position.

Upon ending the conversation with the second subscriber it is necessary to press the key \RV of the first subscriber and to continue the interrupted conversation;

\item if during a conversation with an automatic telephone exchange subscriber or the CB RTS a second incoming call from a local subscriber arrives, the subscriber of the automatic telephone exchange or the CB RTS should be warned about the temporary interruption of the call and his side button \KP should be placed to the ``from yourself'' position (holding position). Then you can connect to the local subscriber by pressing its \RV key.

Upon ending the conversation with the second subscriber it is necessary to press the key \RV of the first subscriber and to continue the interrupted conversation.

You can simultaneously talk to both subscribers. For this you need to press their \RV keys together.

If during a conversation the line of the subscriber of the automatic telephone exchange or the CB RTS was put on hold, then at the end of the conversation it is necessary to switch the side button from the ``on yourself'' position back to the middle position.

At the end of the conversation, put the handset back on the commutator.
\end{enumerate}

\subsection{Second outgoing call}
If during the conversation you need to talk with the second subscriber without releasing the first one, you should warn the first subscriber about the temporary interruption of the conversation, move his side switch to the position ``on yourself'' (for the local subscriber) or ``from yourself'' (for the subscriber connected via automatic telephone exchange), then call the second party. At the end of the conversation, press the \RV key of the first subscriber and continue the conversation with him.

These manipulations are only possible if earlier the other two subscribers were not connected to each other.

\subsection{Simultaneous conversation on multiple local lines}
TKMS provides the possibility of simultaneous conversation with several (up to 3) local subscribers. To do this, after calling the first subscriber, notify him of the upcoming conversation and leave his \RV key pressed; then call the second subscriber and when he answers, keeping the \RV key of the first subscriber pressed, press the \RV key of the second subscriber, then repeat if needed. If you want to end the conversation with one of the subscribers while keeping in touch with the others, hold down the \RV keys necessary for the conversation, press the \Sru button to return remaining \RV key to its original position.

At the end of the conversation, put the handset back on the commutator.

\section{Storage and transportation}
Before shipping, all telephone kits are packed in cardboard boxes and then stacked inside wooden boxes, which are lined with moisture-proof paper.

In such packaging, the factory guarantees the safety of the telephone set during transportation by any kind of covered transport.

The telephone set must be stored in a dry room with normal temperature (+15°C to +25°C) and humidity of 65±15\%.

\pagebreak
\section{Parts data}

\begin{center}
\begin{tabular}{ c | l | c | l }
\hline
Marked as & Name & Type & Specification \\ \hline
R\textsubscript{1}, R\textsubscript{2}, R\textsubscript{3} & Resistor & \textru{ВС} & \textru{ВС}-0,25a—1k\si{\ohm}±10\% \\
R\textsubscript{4} & » & » & \textru{ВС}-1a—\SI{510}{\ohm}±10\% \\
C\textsubscript{1} & Capacitor & Electrolyte & K50-3—100—20 or K50-12 \\
C\textsubscript{2}, C\textsubscript{3}, C\textsubscript{4} & » & » & K50-3—50—100 or K50-12 \\
C\textsubscript{5}, C\textsubscript{8} & » & \textru{МБГО} & \textru{МБГО} -2—300—I—II \\
C\textsubscript{6}  & » & \textru{МБМ} & \textru{МБМ}-160—0,25±10\% \\
C\textsubscript{7}  & » & \textru{МБГП} & \textru{МБГП}-2—160—2±10\% \\
R\textsubscript{1}\quad(\footnotemark[2]) & Relay & \textru{РКМ}-1 & \textru{РС 4.500.896 СП} \\
R\textsubscript{2}\quad(\footnotemark[2])  & Relay & \textru{РКМ}-1 & \textru{РС 4.500.846 СП} \\
\textru{Л}\textsubscript{1} — \textru{Л}\textsubscript{6} & Neon lamp & \textru{МН}-3 & \textru{ТУ-8-№ -СУО.337.015 ТУ} \\
\textru{Л}\textsubscript{7}, \textru{Л}\textsubscript{8} & Commutator lamp & \textru{КМ}6-60 \\
\textru{Пр} & Fuse & \textru{ПК}-30-0,15 \\
\textru{Тф} & Telephone capsule & \textru{ТА}-4 \\
\textru{МК} & Microphone capsule & \textru{МК-10-СО} \\
\textru{Н} & Rotary dial & \\
\textru{ЗВ} & Bell & \\
\textru{Тр}1 & Transformer & \\
 & & & I\textru{а}—1620 windings \textru{ПЭЛ}$\diameter$0,23 \\
 & & & I\textru{б}—1220 windings \textru{ПЭЛ}$\diameter$0,15 \\
 & & & II—980 windings \textru{ПЭЛ}$\diameter$0,15 \\
 & & & III—230 windings \textru{ПЭЛ}$\diameter$0,23 \\
 & & & IV—75 windings \textru{ПЭЛ}$\diameter$0,25 \\
\textru{Тр}2 & Transformer & \\
 & & & I—1200 windings \textru{ПЭЛ}$\diameter$0,17 \\
 & & & II—350 windings \textru{ПЭЛ}$\diameter$0,17 \\
 & & & II\textru{а}—90 windings \textru{ПЭЛ}$\diameter$0,09 \\
 & & & III—480 windings \textru{ПЭЛ}$\diameter$0,17 \\
\end{tabular}
\end{center}
\paragraph{Note:} In some versions of the device, other ratings of capacitors and resistances could be applied, and minor circuit changes could be made that do not worsen the operation of the device.
\vfill
\footnotetext[2]{Translator's note: It's probably \textru{Р} instead}

\pagebreak
\begin{figure}[H]
\centering
\includegraphics[width=.87\linewidth]{images/fig3rsz}
\caption{TKMS circuit diagram}
\label{fig:circ}
\end{figure}

\end{document}